<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILg-K0-YtY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Tdt-VR-dHY">
            <objects>
                <viewController id="AaL-hL-dEX" customClass="FavoritesViewController" customModule="AppStoreLightweight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiJ-NS-yHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Bx-cqU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFavorites" id="A72-al-yR1" customClass="CustomCell" customModule="AppStoreLightweight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A72-al-yR1" id="70o-pz-kJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="AaL-hL-dEX" id="kpa-oB-Vrg"/>
                                    <outlet property="delegate" destination="AaL-hL-dEX" id="uxm-mD-gKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9US-T3-QPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9US-T3-QPS" firstAttribute="trailing" secondItem="sHJ-Bx-cqU" secondAttribute="trailing" id="0PZ-vT-o2l"/>
                            <constraint firstItem="9US-T3-QPS" firstAttribute="bottom" secondItem="sHJ-Bx-cqU" secondAttribute="bottom" id="X7W-u5-ab6"/>
                            <constraint firstItem="sHJ-Bx-cqU" firstAttribute="leading" secondItem="9US-T3-QPS" secondAttribute="leading" id="YVF-Vz-8SL"/>
                            <constraint firstItem="sHJ-Bx-cqU" firstAttribute="top" secondItem="9US-T3-QPS" secondAttribute="top" id="kHh-RG-327"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1Zm-4m-4kB"/>
                    <connections>
                        <outlet property="tableViewController" destination="sHJ-Bx-cqU" id="ZSA-fP-ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-4S-YVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="253"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uhb-sq-oJT">
            <objects>
                <viewController id="u8G-Jc-vlx" customClass="SearchViewController" customModule="AppStoreLightweight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0i-Ki-Bdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-LB-EAW">
                                <rect key="frame" x="10" y="10" width="394" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-V2-q4y">
                                        <rect key="frame" x="10" y="33" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="S4u-JQ-cwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-Iq-9TZ">
                                        <rect key="frame" x="364" y="39" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CzU-ez-ejw"/>
                                            <constraint firstAttribute="width" constant="20" id="zVj-3A-Lqo"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="performSearch:" destination="u8G-Jc-vlx" eventType="touchUpInside" id="xsg-t8-jXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pu1-Iq-9TZ" secondAttribute="trailing" constant="10" id="090-7v-0KV"/>
                                    <constraint firstItem="pu1-Iq-9TZ" firstAttribute="centerY" secondItem="9dZ-LB-EAW" secondAttribute="centerY" id="BH6-i9-y66"/>
                                    <constraint firstAttribute="height" constant="100" id="DkF-ky-FC7"/>
                                    <constraint firstItem="JyI-V2-q4y" firstAttribute="leading" secondItem="9dZ-LB-EAW" secondAttribute="leading" constant="10" id="Lpz-KV-DQB"/>
                                    <constraint firstItem="pu1-Iq-9TZ" firstAttribute="leading" secondItem="JyI-V2-q4y" secondAttribute="trailing" constant="10" id="N6g-v4-f9N"/>
                                    <constraint firstItem="pu1-Iq-9TZ" firstAttribute="leading" secondItem="JyI-V2-q4y" secondAttribute="trailing" constant="10" id="Xvr-ED-yvs"/>
                                    <constraint firstItem="JyI-V2-q4y" firstAttribute="centerY" secondItem="9dZ-LB-EAW" secondAttribute="centerY" id="vTp-oB-eWx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-fQ-TT3">
                                <rect key="frame" x="0.0" y="110" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSearch" rowHeight="113" id="8jD-h8-ARJ" customClass="CustomCell" customModule="AppStoreLightweight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jD-h8-ARJ" id="WWo-2N-XeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-4c-0hC">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="r62-gp-qRi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-0l-h8i">
                                                    <rect key="frame" x="100" y="10" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z7o-j5-6L3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9En-fY-u7l">
                                                    <rect key="frame" x="374" y="45.5" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RT1-aS-2q6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="none" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-O9-5go">
                                                    <rect key="frame" x="100" y="67" width="264" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28P-9b-48k">
                                                    <rect key="frame" x="100" y="41" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sqG-6M-aGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJo-O9-5go" firstAttribute="leading" secondItem="rYe-4c-0hC" secondAttribute="trailing" constant="10" id="65Q-xm-0HC"/>
                                                <constraint firstItem="9En-fY-u7l" firstAttribute="leading" secondItem="IJo-O9-5go" secondAttribute="trailing" constant="10" id="Eab-jS-D0h"/>
                                                <constraint firstAttribute="trailing" secondItem="9En-fY-u7l" secondAttribute="trailing" constant="10" id="Ir8-gs-Nm6"/>
                                                <constraint firstItem="IJo-O9-5go" firstAttribute="top" secondItem="28P-9b-48k" secondAttribute="bottom" constant="5" id="LaQ-hZ-zLU"/>
                                                <constraint firstItem="9En-fY-u7l" firstAttribute="leading" secondItem="NSp-0l-h8i" secondAttribute="trailing" constant="10" id="N4F-s8-Y7H"/>
                                                <constraint firstItem="9En-fY-u7l" firstAttribute="leading" secondItem="28P-9b-48k" secondAttribute="trailing" constant="10" id="NK7-AK-81o"/>
                                                <constraint firstItem="rYe-4c-0hC" firstAttribute="top" secondItem="WWo-2N-XeL" secondAttribute="top" id="Puj-rQ-5Ml"/>
                                                <constraint firstItem="28P-9b-48k" firstAttribute="top" secondItem="NSp-0l-h8i" secondAttribute="bottom" constant="10" id="SiK-QY-mo7"/>
                                                <constraint firstItem="28P-9b-48k" firstAttribute="leading" secondItem="rYe-4c-0hC" secondAttribute="trailing" constant="10" id="U7H-py-ojS"/>
                                                <constraint firstAttribute="bottom" secondItem="rYe-4c-0hC" secondAttribute="bottom" id="aXL-79-Iaf"/>
                                                <constraint firstItem="IJo-O9-5go" firstAttribute="bottom" secondItem="WWo-2N-XeL" secondAttribute="bottomMargin" constant="5" id="heD-yO-VgJ"/>
                                                <constraint firstItem="9En-fY-u7l" firstAttribute="centerY" secondItem="WWo-2N-XeL" secondAttribute="centerY" id="j8A-yC-PdE"/>
                                                <constraint firstItem="rYe-4c-0hC" firstAttribute="leading" secondItem="WWo-2N-XeL" secondAttribute="leading" id="mLA-RL-vRn"/>
                                                <constraint firstItem="NSp-0l-h8i" firstAttribute="leading" secondItem="rYe-4c-0hC" secondAttribute="trailing" constant="10" id="ndQ-2j-wvC"/>
                                                <constraint firstItem="NSp-0l-h8i" firstAttribute="top" secondItem="WWo-2N-XeL" secondAttribute="top" constant="10" id="s3x-Y1-PKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artWorkImageView" destination="rYe-4c-0hC" id="QCv-SM-dyV"/>
                                            <outlet property="favoriteButton" destination="9En-fY-u7l" id="Wy5-3o-ZQE"/>
                                            <outlet property="genreLabel" destination="28P-9b-48k" id="Lno-db-DSO"/>
                                            <outlet property="linkLabel" destination="IJo-O9-5go" id="hfu-Wj-Tj8"/>
                                            <outlet property="titleLabel" destination="NSp-0l-h8i" id="LQu-Rt-rH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="u8G-Jc-vlx" id="S9w-PB-u1y"/>
                                    <outlet property="delegate" destination="u8G-Jc-vlx" id="J6j-P2-1DM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehp-A1-4wV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HL-fQ-TT3" firstAttribute="top" secondItem="9dZ-LB-EAW" secondAttribute="bottom" id="1nb-tf-DhA"/>
                            <constraint firstItem="9dZ-LB-EAW" firstAttribute="leading" secondItem="Ehp-A1-4wV" secondAttribute="leading" constant="10" id="QLh-aW-7F2"/>
                            <constraint firstItem="Ehp-A1-4wV" firstAttribute="trailing" secondItem="8HL-fQ-TT3" secondAttribute="trailing" id="Ypl-gO-1fK"/>
                            <constraint firstItem="8HL-fQ-TT3" firstAttribute="leading" secondItem="Ehp-A1-4wV" secondAttribute="leading" id="aEH-rz-RyH"/>
                            <constraint firstItem="9dZ-LB-EAW" firstAttribute="top" secondItem="U0i-Ki-Bdy" secondAttribute="top" constant="10" id="bcA-R9-yja"/>
                            <constraint firstItem="Ehp-A1-4wV" firstAttribute="trailing" secondItem="9dZ-LB-EAW" secondAttribute="trailing" constant="10" id="jSa-S3-wPb"/>
                            <constraint firstItem="Ehp-A1-4wV" firstAttribute="bottom" secondItem="8HL-fQ-TT3" secondAttribute="bottom" id="y7p-F4-ssx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0KH-OU-9h8"/>
                    <connections>
                        <outlet property="searchBox" destination="JyI-V2-q4y" id="rOR-fA-Pqg"/>
                        <outlet property="tableView" destination="8HL-fQ-TT3" id="qzk-eJ-Wom"/>
                        <outlet property="tableViewController" destination="8HL-fQ-TT3" id="Zp9-Mf-dsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="occ-UR-0GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-441.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4m-Jj-9he">
            <objects>
                <tabBarController id="ILg-K0-YtY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQK-Wd-hJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8G-Jc-vlx" kind="relationship" relationship="viewControllers" id="o2K-Qk-v0S"/>
                        <segue destination="AaL-hL-dEX" kind="relationship" relationship="viewControllers" id="Pg8-Ij-dwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52t-h7-sU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
